name=SmartMatrix3
version=3.2.0
author=Louis Beaudoin <louis@pixelmatix.com>
maintainer=Louis Beaudoin <louis@pixelmatix.com>
sentence=Drive multiplexed RGB matrix panels from your Teensy 3
paragraph=
category=Display
url=http://docs.pixelmatix.com/SmartMatrix
architectures=avr
